GET http://localhost:3001/api/blogs

###

POST http://localhost:3001/api/blogs
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVkLXJhZCIsImlkIjoiNjRjMDIyNzMyODQ4ZDUzZTkyYWIwZDkzIiwiaWF0IjoxNjkwMzc0MTU0LCJleHAiOjE2OTAzNzc3NTR9.u54wT6QaCkg3GKyhPTzUfgTKuIds0dfTaqW7YeosYes

{   
    "title": "Tenth Blog",
    "author": "Check The User",
    "url": "https://www.google..co.uk",
    "likes": 45,
    "user": "64c0ee97390b08e48521ba8a"
}

###

GET http://localhost:3001/api/users
content-type: application/json

###

POST http://localhost:3001/api/users
content-type: application/json

{
    "username": "newUser",
    "name": "theuser2",
    "password": "test123"
}

### 

###
POST http://localhost:3001/api/login
content-type: application/json 

{
    "username": "ed-rad",
    "password": "test"
}