GET http://localhost:3001/api/blogs

###

POST http://localhost:3001/api/blogs
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im5ld1VzZXIiLCJpZCI6IjY0YzBlZTk3MzkwYjA4ZTQ4NTIxYmE4YSIsImlhdCI6MTY5MDM3MzkwNCwiZXhwIjoxNjkwMzc3NTA0fQ.LjPkTbTAWbA96lesDks6-kDgoRh4Zrt3EeFaoSABNUU
    
{   
    "title": "The Eigth blog post",
    "author": "Check The User",
    "url": "https://www.google..co.uk",
    "likes": 45,
    "user": "64c0ee97390b08e48521ba8a"
}

###

GET http://localhost:3001/api/users
content-type: application/json

###

POST http://localhost:3001/api/users
content-type: application/json

{
    "username": "newUser",
    "name": "theuser2",
    "password": "test123"
}

### 
DELETE http://localhost:3001/api/blogs/

###
POST http://localhost:3001/api/login
content-type: application/json 

{
    "username": "ed-rad",
    "password": "test"
}