POST http://localhost:3001/api/users
content-type: application/json

{
    "username": "superoot",
    "name": "Superuser",
    "password": "salained"
}

###

GET http://localhost:3001/api/users

###

GET http://localhost:3001/api/notes

###

POST http://localhost:3001/api/notes
content-type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InN1cGVyb290IiwiaWQiOiI2NGJmZjNiMTViYmNhOTdkNGI1ODhiYmIiLCJpYXQiOjE2OTAzMDY1MjYsImV4cCI6MTY5MDMxMDEyNn0.eTUuzd9Iss9AGSxgOrQChjy7eca7VfEQCfIJzRm26B0

{
    "content": "this is my seventh note",
    "important": false
}

###

GET http://localhost:3001/api/notes/5f0b4a3b1c9d440000a3b0a0

###

DELETE http://localhost:3001/api/notes/64b5432b84f9d743a6334dfa

###

PUT http://localhost:3001/api/notes/64b2cffc1d512056db306fe2
content-type: application/json

{
    "content": "!Ensure that the everything still works!?",
    "important": true
}

###

post http://localhost:3001/api/login
content-type: application/json

{
    "username": "superoot",
    "password": "salained"
}
